/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

 /* common css style*/
body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}
section{
    margin-bottom: 100px;
}

button{
    border: none;
    color: white;
    background-color: #DD0000;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 20px;
}

.section-title{
    font-size: 32px;
    font-weight: 700px;
    text-align: center;
    margin-bottom: 30px;
}

/* header css style  */


.show-section{
    background-color: #161616;
    color: #FFFFFF;
    width: 1050px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 15px;
}
.show-details{
    padding-left: 60px;
}
.show-details h1{
    font-size: 45px;
    font-weight: 700px;
}
.show-details p{
    margin-bottom: 50px;
}
.half{
   width: 50%;
}
.half img{
    width: 80%;
    margin-left: 40px;
    margin-top: 33px;
}

/*Match section css style */
 
.container{
    width: 1050px;
    margin: 0 auto;
    
}
.upgrade-site{
    margin-bottom: 100px;
}
.match-result-area{
    display: grid;
    grid-template-columns:1fr 3fr;
    margin: 0 auto;
}
.upcoming{
    width: 210px;
    height: 210px;
    margin-bottom: 35px;
    background-color: #161616;
    border-radius: 5px;
}
.schedule a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.first-btn {
    background-color: white;
    width:150px;
    margin: auto;
    padding: 5px;
    margin-top: 25px;
    border-radius: 5px;
}
.group-btn{
    background-color:white;
    width: 150px;
    margin: auto;
    padding: 5px;
    margin-top: 25px;
    border-radius: 5px;
}
.first-btn a {
    color: #161616;
}
.group-btn a{
    color: #161616;
}

.blog-btn{
    background-color: #DD0000;
    width: 150px;
    margin: auto;
    padding: 5px;    
    margin-top: 25px;
    border-radius: 5px;
}
.blog-btn a{
    color: white;
}
.all-matches{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 20px;
    
}

.match{
    width: 210px;
}
.match-img{
    width: 210px;
    height: 120px;
}

.match-details{
    background-color:#e8e8e830;    
    padding: 15px;
} 
.match-details a{
    text-decoration: none;
    color: #161616;
    border: 1px solid #161616;
    padding: 0 12px;
    border-radius: 5px;
}

.icon{
   display: grid;
   grid-template-columns: 1fr 1fr 2fr;
   grid-gap: 25px;
   font-size: 15px;
}
.time {
    display: flex;
    justify-content: space-between;
    gap: 5px; 
}
.message{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

/* footer css styles */
footer{
    background-color: #161616;
    color: white;
    padding:50px;
}
.footer-title{
    text-align: center;
}
hr{
    width: 70%;
    margin-bottom: 40px;
}
.footer-extra ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: wheat;
}
.footer-extra li{
    list-style: none;
}


